{
  "name": "georsstogeojson",
  "version": "0.0.2",
  "description": "From GeoRSS to GeoJSON",
  "main": "GeoRSSToGeoJSON.js",
  "dependencies": {
    "xmldom": "~0.1.19",
    "concat-stream": "^1.6.0"    
  },
  "devDependencies": {},
  "scripts": {
    "test": "tape test/index.js"
  },
  "bin": {
    "georsstogeojson": "georsstogeojson"
  },
  "keywords": [
    "geo",
    "georss",
    "geojson",
    "map"
  ],
  "author": "Yohan Boniface",
  "license": "WTFPL"
}
